# functional-kotlin

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/co/za/chester/functionalkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/chester/functionalkotlin/: FunKTionale.kt  HigherOrderFunctions.kt  Immutability.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/co/za/chester/functionalkotlin/domain/: Constants.kt  HigherOrderFunctionsEx.kt  ImmutabilityEx.kt  NullableTypesVsOptionsEx.kt  Slides.kt  ThirdPartyFunctionalLibraryEx.kt  ThirdPartyFunctionalLibraryExComposition.kt  ThirdPartyFunctionalLibraryExCurrying.kt  ThirdPartyFunctionalLibraryExTry.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/za/chester/functionalkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
